events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
    listen 443 ssl;
    server_name varonis-integrator.local;

    ssl_certificate /etc/nginx/ssl/varonis-integrator.local.crt;
    ssl_certificate_key /etc/nginx/ssl/varonis-integrator.local.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
}
